OPENAI_API_KEY = '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'

REPLICATE_API_TOKEN= 'r8_7ILJ1LJhoAP0bjCRMUHinwO8Q2RdKQH3Ehfsq'

ACTIVELOOP_TOKEN = 'eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4OTY4OTU1OSwiZXhwIjoxNjkwODEyNzE5fQ.eyJpZCI6Im5paGlkZXYifQ.1-3L4FHkhfh6hBL7zSWUr3R-suMElNuEEqfSX3gXrEL4B0WNG8W_qW7prZLQRwp5ZMotbkDOnNyHuRt40Lz7Hg'

DATASET_PATH = 'path here'
